<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="assets/Images/it.png">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/caisse.css">
  <script src="js/dropDownMenu.js" defer></script>
  <title>INNO-CAISSE</title>
</head>

<body>
  <header class="header">
    <nav class="navBarC">
      <a href="HOME.html"><img src="assets/Images/it_horizPlusPetit.png" class="navbar_img" alt=""></a>
      <div class="navbar_menu">
        <a href="HOME.html">ACCEUIL</a>
        <a href="HOME.html">Systéme Caisse</a>
        <div class="dropDownMenu" data-dropdown>
          <a class="linkProductMenu" data-dropdown-button>Métiers</a>
          <div class="dropDownMenuContent contentMenuGrid">
            <div>
              <div class="dropDownHeader"><a href="CAISSE.html">Caisse Enregistreuse</a></div>
              <div class="dropDownLinks">
                <a href="#" class="link">INNO Boulangerie</a>
                <a href="#" class="link">INNO ParaPharmacie</a>
                <a href="#" class="link">INNO Beauty</a>
                <a href="#" class="link">INNO Caisse</a>
              </div>
            </div>
          </div>
        </div>
        <a data-target="partners" onclick="scrollToSection('partners')">NOS PARTENAIRS</a>
        <a href="HOME.html">CONTACT</a>
      </div>
    </nav>
  </header>
  <main>
    <div class="mainVideo">
      <div class="headerContainer section" id="home">
        <video autoplay loop muted plays-inline class="back_video">
          <source src="assets/Caisse/caisseVideo2.mp4" type="video/mp4">
        </video>
        <div class="headerDescription">
          <h5>INNO-CAISSE</h5>
          <h6>Application de Caisse Enregistreuse</h6>
          <p>Simplifiez vos transactions quotidiennes avec notre application de caisse enregistreuse. Cette solution
            conviviale vous permet d'enregistrer facilement les ventes, de gérer les paiements et d'émettre des reçus
            pour
            vos clients. Elle peut être adaptée à différents types de commerces, offrant une interface intuitive et la
            possibilité de suivre les ventes par employé, par produit et par période.
          </p>
        </div>
      </div>
    </div>

    <div class="container">
      <!-- PRODUCTS Section -->
      <div class="products section" id="products">
        <h2>METIERS</h2>
        <div id="Description_products">
          <p>"Une application de caisse sur mesure pour chaque entreprise : Expertise adaptée à votre métier, expérience
            d'achat exceptionnelle assurée."</p>
        </div>

        <div class="portfolioContainer">
          <div class="portfolioBox">
            <img class="img" src="assets/Caisse/meties/inno-boucherie.jpg">
            <div class="portfolioLayer">
              <h4>INNO-BOUCHERIE</h4>
              <p>Boucherie encaissement facile et rapide avec notre logiciel.</p>
              <a><i class='bx bx-link-external'></i></a>
            </div>
          </div>
          <div class="portfolioBox">
            <img class="img" src="assets/Caisse/meties/inno-boulangerie.jpg">
            <div class="portfolioLayer">
              <h4>INNO-BOULANGERIE</h4>
              <p>Un logiciel pour encaisser rapidement et efficacement à la boulangerie.</p>
              <a><i class='bx bx-link-external'></i></a>
            </div>
          </div>
          <div class="portfolioBox">
            <img class="img" src="assets/Caisse/meties/inno-librerie.jpg">
            <div class="portfolioLayer">
              <h4>INNO-LIBRERIE</h4>
              <p>Bénéficiez d'un logiciel de caisse pratique pour gérer facilement les paiements dans notre librairie.
              </p>
              <a><i class='bx bx-link-external'></i></a>
            </div>
          </div>
          <div class="portfolioBox">
            <img class="img" src="assets/Caisse/meties/inno-parapharmacie2.jpg">
            <div class="portfolioLayer">
              <h4>INNO-PARAPHARMACIE</h4>
              <p>Un logiciel pratique pour encaisser vos ventes en parapharmacie, facile à utiliser et efficace.</p>
              <a><i class='bx bx-link-external'></i></a>
            </div>
          </div>
          <div class="portfolioBox">
            <img class="img" src="assets/Caisse/meties/inno-patesserie.png">
            <div class="portfolioLayer">
              <h4>INNO-PATESSERIE</h4>
              <p>Le logiciel d'encaissement de notre pâtisserie rend l'encaissement de vos achats rapide et facile, vous
                permettant de profiter de vos délicieuses pâtisseries sans tracas.</p>
              <a><i class='bx bx-link-external'></i></a>
            </div>
          </div>
          <div class="portfolioBox">
            <img class="img" src="assets/Caisse/meties/inno-epicerie.jpg">
            <div class="portfolioLayer">
              <h4>INNO-EPICERIE</h4>
              <p>Ce logiciel d'encaissement pour épicerie simplifie la gestion des transactions, offrant une solution
                efficace et conviviale pour gérer les ventes et les paiements en toute simplicité.</p>
              <a><i class='bx bx-link-external'></i></a>
            </div>
          </div>
          <div class="portfolioBox">
            <img class="img" src="assets/Caisse/meties/inno-resto.jpg">
            <div class="portfolioLayer">
              <h4>INNO-RESTO</h4>
              <p>Un logiciel d'encaissement de restaurant efficace et convivial qui simplifie la gestion des
                transactions et améliore l'expérience client.</p>
              <a><i class='bx bx-link-external'></i></a>
            </div>
          </div>
          <div class="portfolioBox">
            <img class="img" src="assets/Caisse/meties/inno-supperette.jpg">
            <div class="portfolioLayer">
              <h4>INNO-SUPPERETTE</h4>
              <p>Notre logiciel d'encaissement pour superette facilite les paiements et la gestion des ventes en toute
                simplicité.</p>
              <a><i class='bx bx-link-external'></i></a>
            </div>
          </div>
          <div class="portfolioBox">
            <img class="img" src="assets/Caisse/meties/inno-pressing.jpg">
            <div class="portfolioLayer">
              <h4>INNO-PRESSING</h4>
              <p>Bénéficiez d'une caisse enregistreuse simplifiée pour notre pressing, facilitant les paiements et la
                gestion des ventes.</p>
              <a><i class='bx bx-link-external'></i></a>
            </div>
          </div>
        </div>
      </div>
      <!-- PARTENERS Section -->
      <!--
      <div class="cpartners section" id="partners">
        <h2>NOS PARTENAIRES</h2>
        <div class="CustomWrapper">
          <i id="left" class="fa-solid fa-angle-left"></i>
          <ul class="CustomCarousel">
            <li class="CustomCarouselCard">
              <a
                href="https://www.lepetitparis.com.tn/?fbclid=IwAR3BBTPu8V3QGeULOCFtyb6SuP_rFDVfCrV8wNVhtDu6OXikjqxCjHJ0ma8">
                <div class="img">
                  <img id="PETITPARIS" src="assets/PARTENAIRS/PETITPARIS.png" alt="img" draggable="false">
                </div>
              </a>
            </li>
            <li class="CustomCarouselCard">
              <a href="https://www.socodal.com.tn/">
                <div class="img">
                  <img id="SOCODAL" src="assets/PARTENAIRS/SOCODAL.png" alt="img" draggable="false">
                </div>
              </a>
            </li>
            <li class="CustomCarouselCard">
              <a href="https://www.royal-plants.tn/">
                <div class="img">
                  <img id="ROYALPLANTS" src="assets/PARTENAIRS/ROYALPLANTS.png" alt="img" draggable="false">
                </div>
              </a>
            </li>
            <li class="CustomCarouselCard">
              <a href="https://www.royal-plants.tn/">
                <div class="img"><img src="assets/PARTENAIRS/LaPlume.png" alt="img" draggable="false"></div>
              </a>
            </li>
            <li class="CustomCarouselCard">
              <a href="https://www.royal-plants.tn/">
                <div class="img"><img src="assets/PARTENAIRS/SteRebai.png" alt="img" draggable="false"></div>
              </a>
            </li>
            <li class="CustomCarouselCard">
              <a href="https://www.royal-plants.tn/">
                <div class="img"><img src="assets/PARTENAIRS/SPAS.png" alt="img" draggable="false"></div>
              </a>
            </li>
            <li class="CustomCarouselCard">
              <a href="https://www.royal-plants.tn/">
                <div class="img"><img src="assets/PARTENAIRS/FishMonastir.png" alt="img" draggable="false"></div>
              </a>
            </li>
            <li class="CustomCarouselCard">
              <a href="https://www.royal-plants.tn/">
                <div class="img"><img src="assets/PARTENAIRS/LahmerTransport.png" alt="img" draggable="false"></div>
              </a>
            </li>
            <li class="CustomCarouselCard">
              <a href="https://www.royal-plants.tn/">
                <div class="img"><img src="assets/PARTENAIRS/MCDELICE.png" alt="img" draggable="false"></div>
              </a>
            </li>
          </ul>
          <i id="right" class="fa-solid fa-angle-right"></i>
        </div>
        <div class="partner_description" id="petitParis_description">
          <h3>PETIT PARIS</h3>
          <p>La société des conserves Modernes du Cap Bon, COMOCAP a été crée
            le 18 mai 1961, l’activité spécifique de la COMOCAP se limite-t-elle,
            opportunément, à la production du Double Concentré de Tomate, de confiture de fruit et l’Harissa de piment.
          </p>
        </div>
        <div class="partner_description" id="socodal_description">
          <h3>SOCODAL CONSERVE</h3>
          <p>SOCODAL est spécialisée depuis, dans la fabrication des conserves d’harissa du cap bon, du double concentré
            des tomates et de diverses confitures. Tous ces produits jouissent d’une bonne réputation sur le marché
            national, de même sur le marché international.
          </p>
        </div>
        <div class="partner_description" id="royalPlant_description">
          <h3>ROYAL PLANTS</h3>
          <p>La pépinière Royal Plants a été créée en 2017, Elle couvre presque tout le pays en distribuant les
            meilleurs plants maraîchers francs et greffés ainsi que les arbres d’oliviers et d’amandiers. Notre objectif
            est d’être ponctuel et offrir à nos clients une qualité de produit parfaite suivie d’une assistance
            technique afin de contribuer à une meilleure agriculture.
          </p>
        </div>
      </div>
    -->
    </div>
  </main>
  
  <footer>
    <div class="up">
      <div class="logo">
        <img src="assets/Images/it_horizPlusPetit.png" alt="">
      </div>
      <div class="footerInfo">
        <div class="item">
          <h3>À propos de nous</h3>
          <div>
            <p>
              Experts en développement de logiciels sur mesure, nous sommes spécialisés dans la création de solutions de
              gestion commerciale, de logiciels de caisse et la vente de matériel informatique. Chez Informatech, notre
              engagement envers l'excellence guide chaque projet. Contactez-nous pour transformer votre vision en
              réalité.
            </p>
          </div>
        </div>
        <div class="item">
          <h3>Nos produits & Services</h3>
          <div class="footerMenu">
            <a href="ERP.html">Logiciels ERP</a>
            <a href="CAISSE.html">Logiciel de caisse</a>
            <a href="CAISSE.html">Matériel</a>
            <a href="CAISSE.html">Assistance et formation</a>
          </div>
        </div>
        <div class="item">
          <h3>Rejoignez-nous</h3>
          <div class="contactInfo">
            <i class='bx bxs-phone'></i>
            <p>+216 54 624 387</p>
          </div>
          <div class="contactInfo">
            <i class='bx bxs-phone'></i>
            <p>+216 98 314 961</p>
          </div>
          <div class="contactInfo">
            <i class='bx bxs-envelope'></i>
            <p>informatechtun.contact@gmail.com</p>
          </div>
          <h3>Suivez-nous</h3>
          <div class="socialMedia">
            <svg xmlns="http://www.w3.org/2000/svg" class="logoFacebook" width="50" height="50" viewBox="0 0 24 24">
              <g id="feFacebook0" fill="none" fill-rule="evenodd" stroke="none" stroke-width="1">
                <g id="feFacebook1" fill="currentColor">
                  <path id="feFacebook2"
                    d="M15.725 22v-7.745h2.6l.389-3.018h-2.99V9.31c0-.874.243-1.47 1.497-1.47h1.598v-2.7a21.391 21.391 0 0 0-2.33-.12c-2.304 0-3.881 1.407-3.881 3.99v2.227H10v3.018h2.607V22H3.104C2.494 22 2 21.506 2 20.896V3.104C2 2.494 2.494 2 3.104 2h17.792C21.506 2 22 2.494 22 3.104v17.792c0 .61-.494 1.104-1.104 1.104h-5.171Z" />
                </g>
              </g>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 16 16">
              <path fill="currentColor"
                d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248c-.015-.709-.52-1.248-1.342-1.248c-.822 0-1.359.54-1.359 1.248c0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586c.173-.431.568-.878 1.232-.878c.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252c-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
            </svg>
          </div>
          <h3>Télécharger</h3>
          <div class="downloadList">
            <a href="https://anydesk.com/en/downloads/thank-you?dv=win_exe" target="_blank">
              <img src="assets/Images/anyDesk.png" alt="Télécharger AnyDesk">
            </a>
            <a href="https://www.teamviewer.com/en-mea/download/windows/" target="_blank">
              <img src="assets/Images/teamViewr.png" alt="Télécharger TeamViewer">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="down">
      <p> © Copyright Societe Informatech Tunisie 2011. All Rights Reserved</p>
    </div>
  </footer>
  <script src="js/erp.js"></script>
  <script>
    function scrollToSection(sectionId) {
      var section = document.getElementById(sectionId);
      if (section) {
        // Calculate the target scroll position with an offset of -50px
        var offset = section.getBoundingClientRect().top + window.scrollY - 100;
        // Scroll to the target position
        window.scrollTo({
          top: offset,
          behavior: 'smooth' // Smooth scrolling animation
        });
      }
    }
  </script>

  <script>
    // Get references to the image and the elements to show/hide
    const PETITPARIS = document.getElementById('PETITPARIS');
    const SOCODAL = document.getElementById('SOCODAL');
    const petitParisImage = document.getElementById('petitParis');
    const petitParis_description = document.getElementById('petitParis_description');
    const socodal_description = document.getElementById('socodal_description');
    const royalPlant_description = document.getElementById('royalPlant_description');


    PETITPARIS.addEventListener('mouseenter', () => {
      petitParis_description.style.display = 'flex';
    });

    PETITPARIS.addEventListener('mouseleave', () => {
      petitParis_description.style.display = 'none';
    });

    SOCODAL.addEventListener('mouseenter', () => {
      socodal_description.style.display = 'flex';
    });

    SOCODAL.addEventListener('mouseleave', () => {
      socodal_description.style.display = 'none';
    });

    ROYALPLANTS.addEventListener('mouseenter', () => {
      royalPlant_description.style.display = 'flex';
    });

    ROYALPLANTS.addEventListener('mouseleave', () => {
      royalPlant_description.style.display = 'none';
    });
  </script>
</body>

</html>