<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="assets/Images/it.png">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/carousel.css">
  <link rel="stylesheet" href="css/erp.css">
  <script src="js/carousel.js" defer></script>
  <title>INNO-STE</title>
</head>

<body>
  <header class="header">
    <nav class="navBarC">
      <a href="HOME.html"><img src="assets/Images/it_horizPlusPetit.png" class="navbar_img" alt=""></a>
      <div class="navbar_menu">
        <a href="HOME.html">ACCEUIL</a>
        <a href="HOME.html">Qui Nous Somme</a>
        <a href="HOME.html">SERVICES</a>
        <a href="ERP.html" class="active">E.R.P</a>
        <a data-target="partners" onclick="scrollToSection('partners')">NOS PARTENAIRS</a>
        <a href="HOME.html">CONTACT</a>
      </div>
    </nav>
  </header>
  <main>
    <div class="headerContainer section" id="home">
      <div class="headerDescription">
        <h5>E.R.P</h5>
        <h6>Bien gérer votre societé</h6>
        <p>Notre application de gestion commerciale est conçue pour vous aider à rationaliser vos processus internes.
          Elle vous permet de gérer efficacement vos stocks, vos ventes, vos achats et vos finances. Grâce à des
          fonctionnalités avancées telles que la génération de rapports en temps réel et la traçabilité des produits,
          vous serez en mesure de prendre des décisions éclairées pour améliorer la rentabilité de votre entreprise.
        </p>
      </div>
      <img src="assets/Images/erp1.png" alt="INNO-COMM">
    </div>

    <div class="container">
      <!-- SOLUTIONS Section -->
      <div class="solutions section" id="solutions">
        <h2>NOS SOLUTIONS</h2>
        <div class="solutions_cont">
          <div class="solution model_1">
            <img src="assets/Images/Inno_comm.png" alt="INNO-COMM">
            <div class="solutionDescription">
              <h3>Gestion Commercial</h3>
              <p>INNO-COMMERCIAL vous libère des multiples responsabilités commerciales et administratives. Il s'occupe
                efficacement de la création de devis et de factures, des dépenses, des commandes et des bons de
                livraison. Il gère parallèlement les achats, les ventes et les stocks. De plus, il automatise le suivi
                des rappels clients, la gestion des acomptes et des avoirs. Cette solution vous la possibilité de créer
                des tableaux de bord personnalisés pour affiner vos stratégies commerciales et vous aider à atteindre
                vos objectifs.
              </p>
              <button class="button">
                SAVOIR PLUS
              </button>
            </div>
          </div>
          <div class="solution model_2">
            <div class="solutionDescription">
              <h3>Gestion Pont Bascule</h3>
              <p>INNO-BASCULE est un logiciel spécialisé dans le pesage et la gestion du transit des matériaux, il se
                distingue par la gestion de plusieurs balances, permet d’effectuer la gestion du pesage automatique,
                semi-automatique ou manuel, la visualisation des transactions en cours, Avertissement et/ou blocage
                lorsqu’un véhicule est en surcharge, et les notifications en temps réelle. INNO-BASCULE garantit la
                sécurité des accès, simplifie vos opérations quotidiennes et vise à maximiser la rentabilité de votre
                entreprise.
              </p>
              <button class="button">
                SAVOIR PLUS
              </button>
            </div>
            <img src="assets/Images/inno-bascule.png" alt="INNO-BASCULE">
          </div>
          <div class="solution model_1">
            <img src="assets/Images/inno-prod.png" alt="INNO-PROD">
            <div class="solutionDescription">
              <h3>Gestion Production</h3>
              <p>INNO-PRODUCTION offre une solution complète pour la gestion efficace de toutes les opérations de
                production de votre entreprise. Elle vise à optimiser votre processus de fabrication en améliorant la
                productivité, l'efficacité et la qualité. Cette solution automatisée vous permet de prendre en charge la
                production industrielle de manière intégrée, en vous donnant un contrôle total sur les flux de
                production, les niveaux de stock, les achats, les commandes, la traçabilité et les coûts. De plus, elle
                vous offre la flexibilité d'ajuster en temps réel votre planning de production en simulant, modifiant,
                décalant les ordres de fabrication (OF) et les ordres de production (OP)
              </p>
              <button class="button">
                SAVOIR PLUS
              </button>
            </div>
          </div>
          <div class="solution model_2">
            <div class="solutionDescription">
              <h3>Gestion Financier</h3>
              <p>INNO-FINANCE offre une solution complète pour la gestion de votre budget, vous permettant de maîtriser
                vos dépenses, de suivre vos revenus et de gérer vos dettes. Ses caractéristiques distinctives incluent
                des alertes pour les paiements futurs et les dépassements budgétaires, une analyse des tendances de vos
                revenus et dépenses à travers des graphiques informatifs, ainsi qu'une vue d'ensemble pratique de tous
                vos comptes bancaires, provenant de différentes institutions financières, le tout avec une sécurité des
                données inébranlable.
              </p>
              <button class="button">
                SAVOIR PLUS
              </button>
            </div>
            <img src="assets/Images/inno-finance.png" alt="INNO-FINANCE">
          </div>
        </div>
      </div>
      <!-- PARTENERS Section -->
      <div class="cpartners section" id="partners">
        <h2>NOS PARTENAIRES</h2>
        <div class="CustomWrapper">
          <i id="left" class="fa-solid fa-angle-left"></i>
          <ul class="CustomCarousel">
            <li class="CustomCarouselCard">
              <a
                href="https://www.lepetitparis.com.tn/?fbclid=IwAR3BBTPu8V3QGeULOCFtyb6SuP_rFDVfCrV8wNVhtDu6OXikjqxCjHJ0ma8">
                <div class="img">
                  <img id="PETITPARIS" src="assets/PARTENAIRS/PETITPARIS.png" alt="img" draggable="false">
                </div>
              </a>
            </li>
            <li class="CustomCarouselCard">
              <a href="https://www.socodal.com.tn/">
                <div class="img">
                  <img id="SOCODAL" src="assets/PARTENAIRS/SOCODAL.png" alt="img" draggable="false">
                </div>
              </a>
            </li>
            <li class="CustomCarouselCard">
              <a href="https://www.royal-plants.tn/">
                <div class="img">
                  <img id="ROYALPLANTS" src="assets/PARTENAIRS/ROYALPLANTS.png" alt="img" draggable="false">
                </div>
              </a>
            </li>
            <li class="CustomCarouselCard">
              <a href="https://www.royal-plants.tn/">
                <div class="img"><img src="assets/PARTENAIRS/LaPlume.png" alt="img" draggable="false"></div>
              </a>
            </li>
            <li class="CustomCarouselCard">
              <a href="https://www.royal-plants.tn/">
                <div class="img"><img src="assets/PARTENAIRS/SteRebai.png" alt="img" draggable="false"></div>
              </a>
            </li>
            <li class="CustomCarouselCard">
              <a href="https://www.royal-plants.tn/">
                <div class="img"><img src="assets/PARTENAIRS/SPAS.png" alt="img" draggable="false"></div>
              </a>
            </li>
            <li class="CustomCarouselCard">
              <a href="https://www.royal-plants.tn/">
                <div class="img"><img src="assets/PARTENAIRS/FishMonastir.png" alt="img" draggable="false"></div>
              </a>
            </li>
            <li class="CustomCarouselCard">
              <a href="https://www.royal-plants.tn/">
                <div class="img"><img src="assets/PARTENAIRS/LahmerTransport.png" alt="img" draggable="false"></div>
              </a>
            </li>
            <li class="CustomCarouselCard">
              <a href="https://www.royal-plants.tn/">
                <div class="img"><img src="assets/PARTENAIRS/MCDELICE.png" alt="img" draggable="false"></div>
              </a>
            </li>
          </ul>
          <i id="right" class="fa-solid fa-angle-right"></i>
        </div>
        <div class="partner_description" id="petitParis_description">
          <h3>PETIT PARIS</h3>
          <p>La société des conserves Modernes du Cap Bon, COMOCAP a été crée
            le 18 mai 1961, l’activité spécifique de la COMOCAP se limite-t-elle,
            opportunément, à la production du Double Concentré de Tomate, de confiture de fruit et l’Harissa de piment.
          </p>
        </div>
        <div class="partner_description" id="socodal_description">
          <h3>SOCODAL CONSERVE</h3>
          <p>SOCODAL est spécialisée depuis, dans la fabrication des conserves d’harissa du cap bon, du double concentré
            des tomates et de diverses confitures. Tous ces produits jouissent d’une bonne réputation sur le marché
            national, de même sur le marché international.
          </p>
        </div>
        <div class="partner_description" id="royalPlant_description">
          <h3>ROYAL PLANTS</h3>
          <p>La pépinière Royal Plants a été créée en 2017, Elle couvre presque tout le pays en distribuant les
            meilleurs plants maraîchers francs et greffés ainsi que les arbres d’oliviers et d’amandiers. Notre objectif
            est d’être ponctuel et offrir à nos clients une qualité de produit parfaite suivie d’une assistance
            technique afin de contribuer à une meilleure agriculture.
          </p>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <div class="up">
      <div class="logo">
        <img src="assets/Images/it_horizPlusPetit.png" alt="">
      </div>
      <div class="footerInfo">
        <div class="item">
          <h3>À propos de nous</h3>
          <div>
            <p>
              Experts en développement de logiciels sur mesure, nous sommes spécialisés dans la création de solutions de
              gestion commerciale, de logiciels de caisse et la vente de matériel informatique. Chez Informatech, notre
              engagement envers l'excellence guide chaque projet. Contactez-nous pour transformer votre vision en
              réalité.
            </p>
          </div>
        </div>
        <div class="item">
          <h3>Nos produits & Services</h3>
          <div class="footerMenu">
            <a href="ERP.html">Logiciels ERP</a>
            <a href="CAISSE.html">Logiciel de caisse</a>
            <a href="CAISSE.html">Matériel</a>
            <a href="CAISSE.html">Assistance et formation</a>
          </div>
        </div>
        <div class="item">
          <h3>Rejoignez-nous</h3>
          <div class="contactInfo">
            <i class='bx bxs-phone'></i>
            <p>+216 54 624 387</p>
          </div>
          <div class="contactInfo">
            <i class='bx bxs-phone'></i>
            <p>+216 98 314 961</p>
          </div>
          <div class="contactInfo">
            <i class='bx bxs-envelope'></i>
            <p>informatechtun.contact@gmail.com</p>
          </div>
          <h3>Suivez-nous</h3>
          <div class="socialMedia">
            <svg xmlns="http://www.w3.org/2000/svg" class="logoFacebook" width="50" height="50" viewBox="0 0 24 24">
              <g id="feFacebook0" fill="none" fill-rule="evenodd" stroke="none" stroke-width="1">
                <g id="feFacebook1" fill="currentColor">
                  <path id="feFacebook2"
                    d="M15.725 22v-7.745h2.6l.389-3.018h-2.99V9.31c0-.874.243-1.47 1.497-1.47h1.598v-2.7a21.391 21.391 0 0 0-2.33-.12c-2.304 0-3.881 1.407-3.881 3.99v2.227H10v3.018h2.607V22H3.104C2.494 22 2 21.506 2 20.896V3.104C2 2.494 2.494 2 3.104 2h17.792C21.506 2 22 2.494 22 3.104v17.792c0 .61-.494 1.104-1.104 1.104h-5.171Z" />
                </g>
              </g>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 16 16">
              <path fill="currentColor"
                d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248c-.015-.709-.52-1.248-1.342-1.248c-.822 0-1.359.54-1.359 1.248c0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586c.173-.431.568-.878 1.232-.878c.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252c-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
            </svg>
          </div>
          <h3>Télécharger</h3>
          <div class="downloadList">
            <a href="https://anydesk.com/en/downloads/thank-you?dv=win_exe" target="_blank">
              <img src="assets/Images/anyDesk.png" alt="Télécharger AnyDesk">
            </a>
            <a href="https://www.teamviewer.com/en-mea/download/windows/" target="_blank">
              <img src="assets/Images/teamViewr.png" alt="Télécharger TeamViewer">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="down">
      <p> © Copyright Societe Informatech Tunisie 2011. All Rights Reserved</p>
    </div>
  </footer>
  <script src="js/erp.js"></script>
  <script>
    function scrollToSection(sectionId) {
      var section = document.getElementById(sectionId);
      if (section) {
        // Calculate the target scroll position with an offset of -50px
        var offset = section.getBoundingClientRect().top + window.scrollY - 100;
        // Scroll to the target position
        window.scrollTo({
          top: offset,
          behavior: 'smooth' // Smooth scrolling animation
        });
      }
    }
  </script>

  <script>
    // Get references to the image and the elements to show/hide
    const PETITPARIS = document.getElementById('PETITPARIS');
    const SOCODAL = document.getElementById('SOCODAL');
    const petitParisImage = document.getElementById('petitParis');
    const petitParis_description = document.getElementById('petitParis_description');
    const socodal_description = document.getElementById('socodal_description');
    const royalPlant_description = document.getElementById('royalPlant_description');


    PETITPARIS.addEventListener('mouseenter', () => {
      petitParis_description.style.display = 'flex';
    });

    PETITPARIS.addEventListener('mouseleave', () => {
      petitParis_description.style.display = 'none';
    });

    SOCODAL.addEventListener('mouseenter', () => {
      socodal_description.style.display = 'flex';
    });

    SOCODAL.addEventListener('mouseleave', () => {
      socodal_description.style.display = 'none';
    });

    ROYALPLANTS.addEventListener('mouseenter', () => {
      royalPlant_description.style.display = 'flex';
    });

    ROYALPLANTS.addEventListener('mouseleave', () => {
      royalPlant_description.style.display = 'none';
    });
  </script>
</body>

</html>