<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="assets/Images/it.png">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.css" rel="stylesheet" />
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="css/carousel.css">
  <link rel="stylesheet" href="css/slideThree.css">
  <link rel="stylesheet" href="css/slideTwo.css">
  <link rel="stylesheet" href="css/slideOne.css">
  <link rel="stylesheet" href="css/rollBar.css">
  <link rel="stylesheet" href="css/home.css">
  <script src="js/carousel.js" defer></script>
  <script src="js/dropDownMenu.js" defer></script>
  <title>Informatech</title>
</head>

<body>
  <header class="header">
    <input type="checkbox" id="checkMenu">
    <label for="checkMenu" class="iconNavBar">
      <i class="bx bx-menu" id="menu-icon"></i>
      <i class="bx bx-x" id="close-icon"></i>
    </label>
    <nav class="navBarC">
      <a href="HOME.html"><img src="assets/Images/it_horizPlusPetit.png" class="navbar_img" alt=""></a>
      <div class="navbar_menu">
        <a href="#home" data-target="home" class="active">ACCEUIL</a>
        <a data-target="about" onclick="scrollToSection('about')">Qui Nous Somme</a>
        <a data-target="services" onclick="scrollToSection('services')">SERVICES</a>
        <div class="dropDownMenu" data-dropdown>
          <a class="linkProductMenu" data-dropdown-button>NOS Solutions</a>
          <div class="dropDownMenuContent contentMenuGrid">
            <div>
              <div class="dropDownHeader"><a href="ERP.html">E.R.P</a></div>
              <div class="dropDownLinks">
                <a href="#" class="link">Gestion Commerciale</a>
                <a href="#" class="link">Gestion Pont-Bascule</a>
                <a href="#" class="link">Gestion Production</a>
                <a href="#" class="link">Gestion Financier</a>
              </div>
            </div>
            <div>
              <div class="dropDownHeader"><a href="CAISSE.html">Caisse Enregistreuse</a></div>
              <div class="dropDownLinks">
                <a href="#" class="link">INNO Boulangerie</a>
                <a href="#" class="link">INNO ParaPharmacie</a>
                <a href="#" class="link">INNO Beauty</a>
                <a href="#" class="link">INNO Caisse</a>
              </div>
            </div>
          </div>
        </div>
        <a data-target="partners" onclick="scrollToSection('partners')">NOS PARTENAIRS</a>
        <a data-target="contact" onclick="scrollToSection('contact')">CONTACT</a>
      </div>
    </nav>
  </header>
  <main>
    <div class="slideContainer section" id="home">
      <div id="carouselBasicExample" class="carousel slide" data-mdb-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-mdb-target="#carouselBasicExample" data-mdb-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-mdb-target="#carouselBasicExample" data-mdb-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-mdb-target="#carouselBasicExample" data-mdb-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="bulles">
              <img src="assets/slideOne/slider-img-42.png" alt="Image 8">
              <img src="assets/slideOne/slider-img-42.png" alt="Image 9">
              <img src="assets/slideOne/slider-img-42.png" alt="Image 10">

              <img src="assets/slideOne/slider-img-42.png" alt="Image 10">
              <img src="assets/slideOne/slider-img-42.png" alt="Image 10">
              <img src="assets/slideOne/slider-img-42.png" alt="Image 10">

              <img src="assets/slideOne/slider-img-42.png" alt="Image 10">
              <img src="assets/slideOne/slider-img-42.png" alt="Image 10">
              <img src="assets/slideOne/slider-img-42.png" alt="Image 10">

              <img src="assets/slideOne/slider-img-42.png" alt="Image 10">
              <img src="assets/slideOne/slider-img-42.png" alt="Image 10">
              <img src="assets/slideOne/slider-img-42.png" alt="Image 10">

              <img src="assets/slideOne/slider-img-42.png" alt="Image 10">
              <img src="assets/slideOne/slider-img-42.png" alt="Image 10">
            </div>
            <img class="image image7" src="assets/slideOne/main-home-rev-slider-background-2.png" alt="Image 7">
            <img class="image image3" src="assets/slideOne/main-home-slide-2-img-6.png" alt="Image 3">
            <img class="image image4" src="assets/slideOne/main-home-slide-2-img-5.png" alt="Image 4">
            <img class="image image1" src="assets/slideOne/main-home-slide-2-img-3.png" alt="Image 1">
            <img class="image image2" src="assets/slideOne/main-home-slide-2-img-4.png" alt="Image 2">
            <img class="image image5" src="assets/slideOne/main-home-slide-2-img-7.png" alt="Image 5">
            <img class="image image6" src="assets/slideOne/main-home-slide-2-img-2.png" alt="Image 6">

            <div class="titleContainer">
              <h1>Une Excellente Idée Transformée en Application</h1>
              <h4>Faites de votre superbe idée d'entreprise une réalité avec Foton, le nouveau thème de Mikado – conçu
                sur
                mesure pour les startups modernes.</h4>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="bulles">
              <img src="assets/slideOne/slider-img-42.png" alt="Image 8">
              <img src="assets/slideOne/slider-img-42.png" alt="Image 9">
              <img src="assets/slideOne/slider-img-42.png" alt="Image 10">

              <img src="assets/slideOne/slider-img-42.png" alt="Image 10">
              <img src="assets/slideOne/slider-img-42.png" alt="Image 10">
              <img src="assets/slideOne/slider-img-42.png" alt="Image 10">

              <img src="assets/slideOne/slider-img-42.png" alt="Image 10">
              <img src="assets/slideOne/slider-img-42.png" alt="Image 10">
              <img src="assets/slideOne/slider-img-42.png" alt="Image 10">

              <img src="assets/slideOne/slider-img-42.png" alt="Image 10">
              <img src="assets/slideOne/slider-img-42.png" alt="Image 10">
              <img src="assets/slideOne/slider-img-42.png" alt="Image 10">

              <img src="assets/slideOne/slider-img-42.png" alt="Image 10">
              <img src="assets/slideOne/slider-img-42.png" alt="Image 10">
            </div>
            <img class="image image7" src="assets/slideOne/main-home-rev-slider-background-2.png" alt="Image 7">
            <img class="image STwoImage4" src="assets/slideTwo/main-home-slide-3-img-4.png" alt="Image 4">
            <img class="image STwoImage3" src="assets/slideTwo/main-home-slide-3-img-3.png" alt="Image 3">
            <img class="image STwoImage2" src="assets/slideTwo/main-home-slide-3-img-2.png" alt="Image 2">
            <img class="image STwoImage1" src="assets/slideTwo/main-home-slide-3-img-1.png" alt="Image 1">

            <div class="titleContainer">
              <h1>INNO-CAISSE (logiciel de Caisse Enregistreuse certifié) </h1>
              <h4>Optimisez votre efficacité et économisez de l'argent grâce à un système de développement et de
                paramétrage sur mesure, pour une gestion de paiement rapide et simplifiée.
              </h4>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="bulles">
              <img src="assets/slideOne/slider-img-42.png" alt="Image 8">
              <img src="assets/slideOne/slider-img-42.png" alt="Image 9">
              <img src="assets/slideOne/slider-img-42.png" alt="Image 10">

              <img src="assets/slideOne/slider-img-42.png" alt="Image 10">
              <img src="assets/slideOne/slider-img-42.png" alt="Image 10">
              <img src="assets/slideOne/slider-img-42.png" alt="Image 10">

              <img src="assets/slideOne/slider-img-42.png" alt="Image 10">
              <img src="assets/slideOne/slider-img-42.png" alt="Image 10">
              <img src="assets/slideOne/slider-img-42.png" alt="Image 10">

              <img src="assets/slideOne/slider-img-42.png" alt="Image 10">
              <img src="assets/slideOne/slider-img-42.png" alt="Image 10">
              <img src="assets/slideOne/slider-img-42.png" alt="Image 10">

              <img src="assets/slideOne/slider-img-42.png" alt="Image 10">
              <img src="assets/slideOne/slider-img-42.png" alt="Image 10">
            </div>
            <img class="image image7" src="assets/slideOne/main-home-rev-slider-background-2.png" alt="Image 7">
            <img class="image SThreeImage1" src="assets/slideThree/main-home-slide-4-img-1.png" alt="Image 1">
            <img class="image SThreeImage2" src="assets/slideThree/main-home-slide-4-img-2.png" alt="Image 2">
            <img class="image SThreeImage3" src="assets/slideThree/main-home-slide-4-img-3.png" alt="Image 3">
            <img class="image SThreeImage4" src="assets/slideThree/main-home-slide-4-img-4.png" alt="Image 4">
            <img class="image SThreeImage53" src="assets/slideThree/main-home-slide-4-img-5-3.png" alt="Image 5">
            <img class="image SThreeImage52" src="assets/slideThree/main-home-slide-4-img-5-2.png" alt="Image 5">
            <img class="image SThreeImage51" src="assets/slideThree/main-home-slide-4-img-5-1.png" alt="Image 5">
            <img class="image SThreeImage6" src="assets/slideThree/main-home-slide-4-img-6.png" alt="Image 6">
            <img class="image SThreeImage7" src="assets/slideThree/main-home-slide-4-img-7.png" alt="Image 7">
            <img class="image SThreeImage8" src="assets/slideThree/main-home-slide-4-img-8.png" alt="Image 8">

            <div class="titleContainer">
              <h1>Logiciel de Gestion Commerciale</h1>
              <h4>Optimisez votre entreprise avec notre Logiciel de Gestion Commerciale : La clé de votre succès
                commercial.
              </h4>
            </div>
          </div>
        </div>

        <button class="carousel-control-prev" type="button" data-mdb-target="#carouselBasicExample"
          data-mdb-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>

        <button class="carousel-control-next" type="button" data-mdb-target="#carouselBasicExample"
          data-mdb-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <div class="container">
      <!-- ABOUT Section -->
      <div class="about section" id="about">
        <h2>A PROPOS</h2>
        <p>Informatech ®, aventure entrepreneuriale, fondée sur la création des produits web, desktop et mobile. Elle
          est basée depuis 2011 à Téboulba, Gouvernorat de Monastir.
        </p>
        <p>Grâce à ses logiciels largement adoptés par de nombreux établissements à travers tout le territoire tunisien,
          elle a réussi à étendre sa présence de manière significative. Cette réalisation témoigne de l'engagement
          ininterrompu et de l'effort considérable investi depuis les premiers jours de sa création, et à nos jours elle
          a jamais cessé de confronté des nouvelle domaines et donner naissance à des logiciels qui ont reçu un accueil
          favorable de la part des commerçants, Informatech ® a réussi à concrétiser le potentiel d'expansion
          initialement escompté par ses fondateurs.
        </p>
        <button class="button">
          SAVOIR PLUS
        </button>
      </div>
      <!-- SERVICES Section -->
      <div class="services section" id="services">
        <h2>NOS SERVICES</h2>
        <div class="services_cont">
          <div class="service">
            <img src="assets/icons/Analyse & Conception.png" alt="Analyse & Conception">
            <h3>Analyse & Conception</h3>
            <p>À la phase de la conception, du développement, des tests et de la maintenance du système nous vous
              aiderons à rassembler et à documenter toutes les informations nécessaires pour créer des spécifications de
              projet claires et concises.
            </p>

          </div>
          <div class="service">
            <div class="imgContainer">
              <img id="SupTech_dialog" src="assets/icons/Support technique/dialog.png" alt="Support technique">
              <img id="SupTech_fleshs" src="assets/icons/Support technique/fleshs.png" alt="Support technique">
              <img id="SupTech_principe" src="assets/icons/Support technique/principe.png" alt="Support technique">
            </div>
            <h3>Support technique</h3>
            <p>Nous vous offrons une flexibilité en ce qui concerne les exigences des clients concernant les types de
              services de support. Nous offrons trois niveaux de régimes SLA, allant de la couverture standard à 24/7,
              et une garantie d’un an est incluse dans le prix.
            </p>

          </div>
          <div class="service">
            <img src="assets/icons/Développement & Déploiement.png" alt="Développement & Déploiement">
            <h3>Développement & Déploiement</h3>
            <p>La plupart de nos projets, sont adaptés et développés pour répondre pleinement aux besoins de nos clients
              d'entreprise de différents secteurs.
            </p>
          </div>
          <div class="service">
            <div class="imgContainer">
              <img id="ConsAudit_cercle" src="assets/icons/Conseil et Audit/cercle.png" alt="Conseil et Audit">
              <img id="ConsAudit_principe" src="assets/icons/Conseil et Audit/principe.png" alt="Conseil et Audit">
            </div>
            <h3>Conseil et Audit</h3>
            <p>Nous pouvons évaluer l'efficacité et l'efficience de vos systèmes et infrastructures existants,
              déterminer les points à améliorer et recommander et mettre en œuvre des solutions
            </p>
          </div>
        </div>
      </div>
      <!-- PRODUCTS Section -->
      <div class="products section" id="products">
        <h2>Nos Solutions</h2>
        <div id="Description_products">
          <p>Découvrez nos solutions professionnelles conçues pour optimiser la gestion de votre entreprise et
            simplifier vos opérations commerciales</p>
        </div>
        <div class="products_cont">
          <a class="product" href="CAISSE.html">
            <img src="assets/Caisse/caisse1.png" alt="Caisse Enregistreuse">
            <h3>INNO CAISSE</h3>
            <p>Application de Caisse Enregistreuse</p>
          </a>
          <a class="product" href="ERP.html">
            <img src="assets/Images/erp1.png" alt="système Gestion d'entreprise">
            <h3>E.R.P</h3>
            <p>Application de Gestion Commerciale</p>
          </a>
        </div>
      </div>
      <!-- WhyNeedUs Section -->
      <div class="WhyNeedUs section" id="WhyNeedUs">
        <h2>Pourquoi nous choisir ?</h2>
        <p>Notre philosophie, nos valeurs et nos expertises dans le domaine du digital vous offrent notre compréhension
          en même temps que notre capacité à imaginer les meilleurs moyens pour développer votre productivité et donc
          votre chiffre d’affaires.
        </p>
        <p>Notre agence s'appuie sur 4 valeurs. Elles constituent le pilier de notre relation avec vous.
          Nous protégeons et partageons cette philosophie au quotidien afin de faire ressortir le meilleur de notre
          relation avec vous.
        </p>
        <div class="timeline">
          <div class="timelineContainer left-container">
            <img class="img Right-img" src="assets/whyYouNeedUs/wp_Compréhension.png">
            <img class="icon" src="assets/whyYouNeedUs/Compréhension.png">
            <div class="timelineTxtBx">
              <h2>Compréhension</h2>
              <p>Comprenez votre entreprise, vos interlocuteurs, votre contexte, la personnalité de votre entreprise et
                votre organisation. Nous essayons d'adapter culturellement et intellectuellement votre domaine à
                percevoir ses enjeux.</p>
              <span class="left-container-arrow"></span>
            </div>
          </div>
          <div class="timelineContainer right-container">
            <img class="img Left-img" src="assets/whyYouNeedUs/wp_Exigence.png">
            <img class="icon" src="assets/whyYouNeedUs/Exigence.png">
            <div class="timelineTxtBx">
              <h2>Exigence</h2>
              <p>En ce qui concerne la pertinence des stratégies que nous définirons pour vous et la qualité de leur
                mise en œuvre, nous ne faisons aucune concession.</p>
              <span class="right-container-arrow"></span>
            </div>
          </div>
          <div class="timelineContainer left-container">
            <img class="img Right-img" src="assets/whyYouNeedUs/wp_Rentabilité.png">
            <img class="icon" src="assets/whyYouNeedUs/Rentabilité.png">
            <div class="timelineTxtBx">
              <h2>Rentabilité</h2>
              <p>Parce qu'au bout du compte, notre but sera toujours de continuer à développer l'activité et les revenus
                de votre entreprise.</p>
              <span class="left-container-arrow"></span>
            </div>
          </div>
          <div class="timelineContainer right-container">
            <img class="img Left-img heighter-img" src="assets/whyYouNeedUs/wp_Plaisir.png">
            <img class="icon" src="assets/whyYouNeedUs/Plaisir.png">
            <div class="timelineTxtBx">
              <h2>Plaisir</h2>
              <p>Elle demeurera au cœur de notre collaboration et de ce que nous accomplissons ensemble. C'est dans un
                contexte humain et des collaborations réussies que les meilleures idées prolifèrent.</p>
              <span class="right-container-arrow"></span>
            </div>
          </div>
        </div>
      </div>

      <!-- PARTENERS Section -->
      <div class="cpartners section" id="partners">
        <h2>NOS PARTENAIRES</h2>
        <div class="CustomWrapper">
          <i id="left" class="fa-solid fa-angle-left"></i>
          <ul class="CustomCarousel">
            <li class="CustomCarouselCard">
              <a
                href="https://www.lepetitparis.com.tn/?fbclid=IwAR3BBTPu8V3QGeULOCFtyb6SuP_rFDVfCrV8wNVhtDu6OXikjqxCjHJ0ma8">
                <div class="img">
                  <img id="PETITPARIS" src="assets/PARTENAIRS/PETITPARIS.png" alt="img" draggable="false">
                </div>
              </a>
            </li>
            <li class="CustomCarouselCard">
              <a href="https://www.socodal.com.tn/">
                <div class="img">
                  <img id="SOCODAL" src="assets/PARTENAIRS/SOCODAL.png" alt="img" draggable="false">
                </div>
              </a>
            </li>
            <li class="CustomCarouselCard">
              <a href="https://www.royal-plants.tn/">
                <div class="img">
                  <img id="ROYALPLANTS" src="assets/PARTENAIRS/ROYALPLANTS.png" alt="img" draggable="false">
                </div>
              </a>
            </li>
            <li class="CustomCarouselCard">
              <a href="https://www.royal-plants.tn/">
                <div class="img"><img src="assets/PARTENAIRS/LaPlume.png" alt="img" draggable="false"></div>
              </a>
            </li>
            <li class="CustomCarouselCard">
              <a href="https://www.royal-plants.tn/">
                <div class="img"><img src="assets/PARTENAIRS/SteRebai.png" alt="img" draggable="false"></div>
              </a>
            </li>
            <li class="CustomCarouselCard">
              <a href="https://www.royal-plants.tn/">
                <div class="img"><img src="assets/PARTENAIRS/SPAS.png" alt="img" draggable="false"></div>
              </a>
            </li>
            <li class="CustomCarouselCard">
              <a href="https://www.royal-plants.tn/">
                <div class="img"><img src="assets/PARTENAIRS/FishMonastir.png" alt="img" draggable="false"></div>
              </a>
            </li>
            <li class="CustomCarouselCard">
              <a href="https://www.royal-plants.tn/">
                <div class="img"><img src="assets/PARTENAIRS/LahmerTransport.png" alt="img" draggable="false"></div>
              </a>
            </li>
            <li class="CustomCarouselCard">
              <a href="https://www.royal-plants.tn/">
                <div class="img"><img src="assets/PARTENAIRS/MCDELICE.png" alt="img" draggable="false"></div>
              </a>
            </li>
          </ul>
          <i id="right" class="fa-solid fa-angle-right"></i>
        </div>
        <div class="partner_description" id="petitParis_description">
          <h3>PETIT PARIS</h3>
          <p>La société des conserves Modernes du Cap Bon, COMOCAP a été crée
            le 18 mai 1961, l’activité spécifique de la COMOCAP se limite-t-elle,
            opportunément, à la production du Double Concentré de Tomate, de confiture de fruit et l’Harissa de piment.
          </p>
        </div>
        <div class="partner_description" id="socodal_description">
          <h3>SOCODAL CONSERVE</h3>
          <p>SOCODAL est spécialisée depuis, dans la fabrication des conserves d’harissa du cap bon, du double concentré
            des tomates et de diverses confitures. Tous ces produits jouissent d’une bonne réputation sur le marché
            national, de même sur le marché international.
          </p>
        </div>
        <div class="partner_description" id="royalPlant_description">
          <h3>ROYAL PLANTS</h3>
          <p>La pépinière Royal Plants a été créée en 2017, Elle couvre presque tout le pays en distribuant les
            meilleurs plants maraîchers francs et greffés ainsi que les arbres d’oliviers et d’amandiers. Notre objectif
            est d’être ponctuel et offrir à nos clients une qualité de produit parfaite suivie d’une assistance
            technique afin de contribuer à une meilleure agriculture.
          </p>
        </div>
      </div>


      <!-- CONTACT Section -->
      <div class="contact section" id="contact">
        <h2>Contact</h2>
      </div>
    </div>
  </main>
  <footer>
    <div class="up">
      <div class="logo">
        <img src="assets/Images/it_horizPlusPetit.png" alt="">
      </div>
      <div class="footerInfo">
        <div class="item">
          <h3>À propos de nous</h3>
          <div>
            <p>
              Experts en développement de logiciels sur mesure, nous sommes spécialisés dans la création de solutions de
              gestion commerciale, de logiciels de caisse et la vente de matériel informatique. Chez Informatech, notre
              engagement envers l'excellence guide chaque projet. Contactez-nous pour transformer votre vision en
              réalité.
            </p>
          </div>
        </div>
        <div class="item">
          <h3>Nos produits & Services</h3>
          <div class="footerMenu">
            <a href="ERP.html">Logiciels ERP</a>
            <a href="CAISSE.html">Logiciel de caisse</a>
            <a href="CAISSE.html">Matériel</a>
            <a href="CAISSE.html">Assistance et formation</a>
          </div>
        </div>
        <div class="item">
          <h3>Rejoignez-nous</h3>
          <div class="contactInfo">
            <i class='bx bxs-phone'></i>
            <p>+216 54 624 387</p>
          </div>
          <div class="contactInfo">
            <i class='bx bxs-phone'></i>
            <p>+216 98 314 961</p>
          </div>
          <div class="contactInfo">
            <i class='bx bxs-envelope'></i>
            <p>informatechtun.contact@gmail.com</p>
          </div>
          <h3>Suivez-nous</h3>
          <div class="socialMedia">
            <svg xmlns="http://www.w3.org/2000/svg" class="logoFacebook" width="50" height="50" viewBox="0 0 24 24">
              <g id="feFacebook0" fill="none" fill-rule="evenodd" stroke="none" stroke-width="1">
                <g id="feFacebook1" fill="currentColor">
                  <path id="feFacebook2"
                    d="M15.725 22v-7.745h2.6l.389-3.018h-2.99V9.31c0-.874.243-1.47 1.497-1.47h1.598v-2.7a21.391 21.391 0 0 0-2.33-.12c-2.304 0-3.881 1.407-3.881 3.99v2.227H10v3.018h2.607V22H3.104C2.494 22 2 21.506 2 20.896V3.104C2 2.494 2.494 2 3.104 2h17.792C21.506 2 22 2.494 22 3.104v17.792c0 .61-.494 1.104-1.104 1.104h-5.171Z" />
                </g>
              </g>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 16 16">
              <path fill="currentColor"
                d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248c-.015-.709-.52-1.248-1.342-1.248c-.822 0-1.359.54-1.359 1.248c0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586c.173-.431.568-.878 1.232-.878c.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252c-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
            </svg>
          </div>
          <h3>Télécharger</h3>
          <div class="downloadList">
            <a href="https://anydesk.com/en/downloads/thank-you?dv=win_exe" target="_blank">
              <img src="assets/Images/anyDesk.png" alt="Télécharger AnyDesk">
            </a>
            <a href="https://www.teamviewer.com/en-mea/download/windows/" target="_blank">
              <img src="assets/Images/teamViewr.png" alt="Télécharger TeamViewer">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="down">
      <p> © Copyright Societe Informatech Tunisie 2011. All Rights Reserved</p>
    </div>
  </footer>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.js"></script>
  <script src="js/home.js"></script>
  <script>
    function scrollToSection(sectionId) {
      var section = document.getElementById(sectionId);
      if (section) {
        // Calculate the target scroll position with an offset of -50px
        var offset = section.getBoundingClientRect().top + window.scrollY - 100;
        // Scroll to the target position
        window.scrollTo({
          top: offset,
          behavior: 'smooth' // Smooth scrolling animation
        });
      }
    }
  </script>

  <script>
    // Get references to the image and the elements to show/hide
    const PETITPARIS = document.getElementById('PETITPARIS');
    const SOCODAL = document.getElementById('SOCODAL');
    const petitParisImage = document.getElementById('petitParis');
    const petitParis_description = document.getElementById('petitParis_description');
    const socodal_description = document.getElementById('socodal_description');
    const royalPlant_description = document.getElementById('royalPlant_description');


    PETITPARIS.addEventListener('mouseenter', () => {
      petitParis_description.style.display = 'flex';
    });

    PETITPARIS.addEventListener('mouseleave', () => {
      petitParis_description.style.display = 'none';
    });

    SOCODAL.addEventListener('mouseenter', () => {
      socodal_description.style.display = 'flex';
    });

    SOCODAL.addEventListener('mouseleave', () => {
      socodal_description.style.display = 'none';
    });

    ROYALPLANTS.addEventListener('mouseenter', () => {
      royalPlant_description.style.display = 'flex';
    });

    ROYALPLANTS.addEventListener('mouseleave', () => {
      royalPlant_description.style.display = 'none';
    });
  </script>
</body>

</html>