<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="assets/Images/it.png">
  <link rel="stylesheet" href="css/testFont.css">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@500&display=swap" rel="stylesheet">

  <title>INNO-STE</title>
</head>

<body>
    <div class="arabicFont" style="direction: rtl;">موثوقة يمكنك الاعتماد عليها دائماً</div>
    <div class="frenchFont">Paketschein  erstellen</div>
</body>

</html>